<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz - Ödev 1</title>
</head>

<body>
    <!--Başlık etiketi-->
    <h1>Kemal İKİZOĞLU</h1>
    <!--Alt Başlık etiketi-->
    <h2>Hakkımda</h2>
    <!--Paragraf etiketleri-->
    <p>HTML işaretleme dili ile web sayfa şablonları tasarlamak beni inanılmaz mutlu hissettiriyor. </p>
    <p>Bu eğitim çok keyifli ilerliyor.</p>
</body>

</html>